apply plugin: 'java'
apply plugin: 'maven'

group = 'ai.peoplelogic.hazelcast'
version = '2.0.1-SNAPSHOT'

description = """Quartz Hazelcast JobStore"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven {
        url 'https://packages.atlassian.com/maven/repository/public'
    }
    jcenter{
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

dependencies {
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version:'2.3.0'
//    compile group: 'com.hazelcast', name: 'hazelcast-client', version:'4.0.3'
//    compile group: 'com.hazelcast', name: 'hazelcast', version:'4.0.3'
    implementation 'com.hazelcast:hazelcast-all:4.0.3'
    compile group: 'org.jetbrains', name: 'annotations', version:'16.0.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
}
